{
  "name": "busly-service",
  "version": "1.0.0",
  "description": "A REST API built in Node.js to access and use data for Busly app  ",
  "main": "index.js",
  "scripts": {
    "test": "lab tests/repositoriesController.test.js -m 5000 -t 95 -L -I 'core,__core-js_shared__'",
    "start": "node server",
    "db:migrate": "sequelize db:migrate",
    "db:create": "sequelize db:create",
    "db:drop": "sequelize db:drop",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all",
    "db:reset": "yarn db:drop && yarn db:create && yarn db:migrate && yarn db:seed"
  },
  "repository": "git@github.com:JenyMzo/busly-service.git",
  "author": "Jeny Mazo <yenymzo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@hapi/vision": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "got": "^11.1.4",
    "hapi-cors": "^1.0.3",
    "hapi-plugin-mysql": "^7.2.6",
    "hapi-swagger": "^14.5.1",
    "http-errors": "^2.0.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.19.0",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4"
  }
}
